const NFTs = []

function mintNFT (_name, _eyeColor, _shirtType, _bling) {
	const NFT = {
		"name": _name,
		"eyeColor": _eyeColor,
		"shirtType": _shirtType,
		"bling": _bling
	}
	NFTs.push(NFT);
	console.log("Minted: "+_name);
}

function listNFTs() {
	for(let i = 0; i < NFTs.length; i++) {
		console.log("\nID: \t\t"+(i + 1));
		console.log("Name: \t\t"+NFTs[i].name);
		console.log("Eye Color: \t"+NFTs[i].eyeColor);
		console.log("Shirt Type: "+NFTs[i].shirtType);
		console.log("Bling \t\t"+NFTs[i].bling);
	}
}

function getTotalSupply() {
	console.log("\nNumber of NFTs: "+NFTs.length);
}

mintNFT("Jeremy", "Black", "Hoodie", "Gold Chain");
mintNFT("Steven", "Brown", "T-Shirt", "Ring");
mintNFT("MC", "Blue", "Crop Top", "Braclet");
mintNFT("James", "Black", "Sando", "Earings");
listNFTs();
getTotalSupply();
